<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PricesResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Shop</a> &gt; <a href="index.source.html" class="el_package">mx.com.zara.prices.model</a> &gt; <span class="el_source">PricesResponse.java</span></div><h1>PricesResponse.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package mx.com.zara.prices.model;

import java.math.BigDecimal;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.NoArgsConstructor;

/**
 * @author Michael
 *
 */
<span class="fc" id="L16">@NoArgsConstructor</span>
public class PricesResponse {
	/*
	 * Atributo de product_id
	 */
	private int idProducto;
	/*
	 * Atributo de brand_id
	 */
	private int idMarca;
	/*
	 * Atributo para asignar tarifa
	 */
	private int tarifa;
	
	/*
	 * Atributos para fecha de inicio y fin de tarifa
	 */
	@JsonFormat(pattern=&quot;yyyy-MM-dd&quot;)
	private Date fechaInicio; 
	@JsonFormat(pattern=&quot;yyyy-MM-dd&quot;)
	private Date fechaTermino; 
	/*
	 * Precio final de la venta
	 */
	private BigDecimal precio;
	/**
	 * @return the idProducto
	 */
	public int getIdProducto() {
<span class="fc" id="L46">		return idProducto;</span>
	}
	/**
	 * @param idProducto the idProducto to set
	 */
	public void setIdProducto(int idProducto) {
<span class="fc" id="L52">		this.idProducto = idProducto;</span>
<span class="fc" id="L53">	}</span>
	/**
	 * @return the idMarca
	 */
	public int getIdMarca() {
<span class="fc" id="L58">		return idMarca;</span>
	}
	/**
	 * @param idMarca the idMarca to set
	 */
	public void setIdMarca(int idMarca) {
<span class="fc" id="L64">		this.idMarca = idMarca;</span>
<span class="fc" id="L65">	}</span>
	/**
	 * @return the tarifa
	 */
	public int getTarifa() {
<span class="fc" id="L70">		return tarifa;</span>
	}
	/**
	 * @param tarifa the tarifa to set
	 */
	public void setTarifa(int tarifa) {
<span class="fc" id="L76">		this.tarifa = tarifa;</span>
<span class="fc" id="L77">	}</span>
	/**
	 * @return the fechaInicio
	 */
	public Date getFechaInicio() {
<span class="fc" id="L82">		return (Date) fechaInicio.clone();</span>
	}
	/**
	 * @param fechaInicio the fechaInicio to set
	 */
	public void setFechaInicio(Date fechaInicio) {
<span class="fc" id="L88">		this.fechaInicio = (Date) fechaInicio.clone();</span>
<span class="fc" id="L89">	}</span>
	/**
	 * @return the fechaTermino
	 */
	public Date getFechaTermino() {
<span class="fc" id="L94">		return (Date) fechaTermino.clone();</span>
	}
	/**
	 * @param fechaTermino the fechaTermino to set
	 */
	public void setFechaTermino(Date fechaTermino) {
<span class="fc" id="L100">		this.fechaTermino = (Date) fechaTermino.clone();</span>
<span class="fc" id="L101">	}</span>
	/**
	 * @return the precio
	 */
	public BigDecimal getPrecio() {
<span class="fc" id="L106">		return precio;</span>
	}
	/**
	 * @param precio the precio to set
	 */
	public void setPrecio(BigDecimal precio) {
<span class="fc" id="L112">		this.precio = precio;</span>
<span class="fc" id="L113">	} </span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>