<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PricesRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Shop</a> &gt; <a href="index.source.html" class="el_package">mx.com.zara.prices.model</a> &gt; <span class="el_source">PricesRequest.java</span></div><h1>PricesRequest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package mx.com.zara.prices.model;

/**
 * @author Michael
 *
 */
<span class="fc" id="L10">public class PricesRequest {</span>
	/**
	 * fecha de inicio
	 *  
	 */
	private String fechaAplicacion; 
	/**
	 * idProducto
	 */
	private Integer idProducto;
	/**
	 * idBrand
	 */
	private Integer idMarca;
	
	/**
	 * @return the fechaAplicacion
	 */
	public String getFechaAplicacion() {
<span class="fc" id="L29">		return fechaAplicacion;</span>
	}
	/**
	 * @param fechaAplicacion the fechaAplicacion to set
	 */
	public void setFechaAplicacion(String fechaAplicacion) {
<span class="fc" id="L35">		this.fechaAplicacion = fechaAplicacion;</span>
<span class="fc" id="L36">	}</span>
	/**
	 * @return the idProducto
	 */
	public Integer getIdProducto() {
<span class="fc" id="L41">		return idProducto;</span>
	}
	/**
	 * @param idProducto the idProducto to set
	 */
	public void setIdProducto(Integer idProducto) {
<span class="fc" id="L47">		this.idProducto = idProducto;</span>
<span class="fc" id="L48">	}</span>
	/**
	 * @return the idBrand
	 */
	public Integer getIdMarca() {
<span class="fc" id="L53">		return idMarca;</span>
	}
	/**
	 * @param idBrand the idBrand to set
	 */
	public void setIdMarca(Integer idMarca) {
<span class="fc" id="L59">		this.idMarca = idMarca;</span>
<span class="fc" id="L60">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>