<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PricesService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Shop</a> &gt; <a href="index.source.html" class="el_package">mx.com.zara.prices.service</a> &gt; <span class="el_source">PricesService.java</span></div><h1>PricesService.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package mx.com.zara.prices.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import lombok.extern.slf4j.Slf4j;
import mx.com.zara.prices.entities.PricesEntity;
import mx.com.zara.prices.model.PricesResponse;
import mx.com.zara.prices.repository.PricesRepository;
/**
 * @author Michael
 *
 */
<span class="fc" id="L17">@Slf4j</span>
@Service
<span class="fc" id="L19">public class PricesService {</span>
	
	/*
	 * Inyeccion de PricesRepository
	 */
	/** 
	 *  Clase PricesRepository
	 *  inyectado en PricesServices
	 *  
	 */
	@Autowired 
	public PricesRepository pricesRepository;
	
	/**
	 * getPricesByIdProductAndIdBrandAndApplicationDate
	 * 
	 * @param &lt;aplicationDate&gt; Fecha de aplicacion
	 * @param &lt;idMarca&gt; Identificador de la marca
	 * @param &lt;idProduct&gt; Identificado del producto
	 * @return Retorno de instancia PrincesResponse 
	 */
	public PricesResponse getPricesByIdProductAndIdBrandAndApplicationDate(
			String idProduct,
			String idMarca,
			String aplicationDate) {
		
<span class="fc" id="L45">		log.info(&quot;Inicia llamada a componente externo webservice&quot;);</span>
<span class="fc" id="L46">		PricesResponse pricesResponse = null;</span>
<span class="fc" id="L47">		PricesEntity pricesEntity = pricesRepository.findPricesByIdProductAndBrand(aplicationDate, idMarca, idProduct);</span>
		/*
		 * Respuesta nula
		 */
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">		if (pricesEntity != null) {		</span>
<span class="fc" id="L52">			log.error(&quot;No encontre valores en la base de datos y devolvere una respuesta vacia Filtros utilizados {} : {} : {} &quot;, idProduct, idMarca, aplicationDate);</span>
<span class="fc" id="L53">			pricesResponse = convertEntity2DTO(pricesEntity);</span>
		} 
		/*
		 * Retorno de instancia
		 */
<span class="fc" id="L58">		return pricesResponse;</span>
	}

	/**
	 * convertEntity2DTO
	 * @param pricesEntity
	 * @return
	 */
	private PricesResponse convertEntity2DTO(PricesEntity pricesEntity) {
		/*
		 * Creacion de instancia de la clase PricesResponse
		 */
<span class="fc" id="L70">		PricesResponse pricesResponse = new PricesResponse();</span>
		
		/*
		 * Asignacion de valores
		 */
		try {
<span class="fc" id="L76">			pricesResponse.setFechaInicio(pricesEntity.getStartDate());</span>
<span class="fc" id="L77">			pricesResponse.setFechaTermino(pricesEntity.getEndDate());</span>
<span class="fc" id="L78">			pricesResponse.setIdMarca(pricesEntity.getIdBrand());</span>
<span class="fc" id="L79">			pricesResponse.setIdProducto(pricesEntity.getProductId());</span>
<span class="fc" id="L80">			pricesResponse.setPrecio(pricesEntity.getPrice());</span>
<span class="fc" id="L81">			pricesResponse.setTarifa(pricesEntity.getPriceList());</span>

<span class="nc" id="L83">		} catch (RuntimeException e) {</span>
			/*
			 * Excepcion para un valor nulo
			 */
<span class="nc" id="L87">			log.info(&quot;Valor nulo&quot;, e);</span>
<span class="fc" id="L88">		}</span>
		/*
		 * Retorno de instancia
		 */
<span class="fc" id="L92">		return pricesResponse;</span>
	}
	
	/*
	 * Metodo para prueba test
	 */
	/** 
	 *  Metodo para realizar
	 *  un test unitario
	 * @param value valor que se va a evaluar
	 * @return retorno de resultado a evaluar
	 */
	public Boolean isNumerber(String value){
		boolean resul;
	    try {
<span class="fc" id="L107">            Integer.parseInt(value);</span>
<span class="fc" id="L108">            resul = true;</span>
<span class="fc" id="L109">        } catch (NumberFormatException excepcion) {</span>
<span class="fc" id="L110">        	resul = false;</span>
<span class="fc" id="L111">        }</span>
		
<span class="fc" id="L113">		return resul;</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>