<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PricesController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Shop</a> &gt; <a href="index.source.html" class="el_package">mx.com.zara.prices.controller</a> &gt; <span class="el_source">PricesController.java</span></div><h1>PricesController.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package mx.com.zara.prices.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import lombok.extern.slf4j.Slf4j;
import mx.com.zara.prices.model.PricesResponse;
import mx.com.zara.prices.service.PricesService;

/**
 * @author Michael
 *
 */
/*
 * Controlador de API
 */
<span class="fc" id="L27">@Slf4j</span>
@RestController
<span class="fc" id="L29">public class PricesController {</span>
	
	/*
	 * Inyeccion de PricesServices
	 */
	@Autowired
	private PricesService pricesService;
	
	/*
	 * Método GetMapping
	 */
	@Operation(summary = &quot;Get prices of a product filtering by id product, id brand and application date&quot;)
	@ApiResponses(value = {	
		@ApiResponse(responseCode = &quot;400&quot;, description=&quot;Invalid request supplied&quot;),
		@ApiResponse(responseCode = &quot;404&quot;, description = &quot;Price not found&quot;)
	}	)
	/*
	 * URI /prices
	 */
	/**
	 * getPricesByIdProductAndIdBrandAndApplicationDate
	 * @param &lt;idProduct&gt; Identificador de producto
	 * @param &lt;idMarca&gt; Identificador de marca
	 * @param &lt;AplicationDate&gt;  Fecha de aplicacion
	 * @return
	 */
	@GetMapping(&quot;/prices&quot;)
	public ResponseEntity&lt;PricesResponse&gt; getPricesByIdProductAndIdBrandAndApplicationDate(
			@RequestParam String idProduct, 
			@RequestParam String idMarca, 
			@RequestParam String aplicationDate) {
		/*
		 * Log consulta
		 */
<span class="nc" id="L63">		log.info(&quot;Consulta de precios con filtros idProduct: {}&quot;, idProduct);</span>

		/*
		 * Instancia de PricesResponse
		 */
<span class="nc" id="L68">		PricesResponse pricesResponse = pricesService.getPricesByIdProductAndIdBrandAndApplicationDate(idProduct,</span>
				idMarca, aplicationDate);
		/*
		 * Retorno de entidad
		 */
<span class="nc" id="L73">		return new ResponseEntity&lt;&gt;(pricesResponse, HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>