<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PricesEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Shop</a> &gt; <a href="index.source.html" class="el_package">mx.com.zara.prices.entities</a> &gt; <span class="el_source">PricesEntity.java</span></div><h1>PricesEntity.java</h1><pre class="source lang-java linenums">/**
 * Prices Entity
 */
package mx.com.zara.prices.entities;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @author Michael
 *
 */

/*
 * Entidad tabla prices
 */
@Entity
@Table(name=&quot;PRICES&quot;)
<span class="fc" id="L23">public class PricesEntity {</span>
	
	/*
	 * Id_marca llave foranea
	 */
	@Column(name = &quot;BRAND_ID&quot;)
	private int idBrand;
	
	/*
	 * Identificador principal tabla
	 */
	@Id
	@Column(name = &quot;PRICE_LIST&quot;)
	private int priceList;
	
	/*	
	 * Inicio de tarifa
	 */

	@Column(name = &quot;START_DATE&quot;)
	private Date startDate;
	
	/*	
	 * Fin tarifa
	 */

	@Column(name = &quot;END_DATE&quot;)
	private Date endDate;

	/*
	 * Codigo de producto
	 */
	@Column(name = &quot;PRODUCT_ID&quot;)
	private int productId;
	
	/*
	 * Prioridad de precio
	 */
	@Column(name = &quot;PRIORITY&quot;)
	private int priority;
	
	/*
	 * Precio final de la venta
	 */
	@Column(name = &quot;PRICE&quot;)
	private BigDecimal price;
	
	/*
	 * ISO DE LA MONEDA
	 */
	@Column(name = &quot;CURR&quot;)
	private String currency;

	/**
	 * @return the idBrand
	 */
	public int getIdBrand() {
<span class="fc" id="L80">		return idBrand;</span>
	}

	/**
	 * @param idBrand the idBrand to set
	 */
	public void setIdBrand(int idBrand) {
<span class="fc" id="L87">		this.idBrand = idBrand;</span>
<span class="fc" id="L88">	}</span>

	/**
	 * @return the priceList
	 */
	public int getPriceList() {
<span class="fc" id="L94">		return priceList;</span>
	}

	/**
	 * @param priceList the priceList to set
	 */
	public void setPriceList(int priceList) {
<span class="fc" id="L101">		this.priceList = priceList;</span>
<span class="fc" id="L102">	}</span>

	/**
	 * @return the startDate
	 */
	public Date getStartDate() {
<span class="fc" id="L108">		return (Date) startDate.clone();</span>
	}

	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(Date startDate) {
<span class="fc" id="L115">		this.startDate = (Date) startDate.clone();</span>
<span class="fc" id="L116">	}</span>

	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
<span class="fc" id="L122">		return (Date) endDate.clone();</span>
	}

	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
<span class="fc" id="L129">		this.endDate = (Date) endDate.clone();</span>
<span class="fc" id="L130">	}</span>

	/**
	 * @return the productId
	 */
	public int getProductId() {
<span class="fc" id="L136">		return productId;</span>
	}

	/**
	 * @param productId the productId to set
	 */
	public void setProductId(int productId) {
<span class="fc" id="L143">		this.productId = productId;</span>
<span class="fc" id="L144">	}</span>

	/**
	 * @return the priority
	 */
	public int getPriority() {
<span class="fc" id="L150">		return priority;</span>
	}

	/**
	 * @param priority the priority to set
	 */
	public void setPriority(int priority) {
<span class="fc" id="L157">		this.priority = priority;</span>
<span class="fc" id="L158">	}</span>

	/**
	 * @return the price
	 */
	public BigDecimal getPrice() {
<span class="fc" id="L164">		return price;</span>
	}

	/**
	 * @param price the price to set
	 */
	public void setPrice(BigDecimal price) {
<span class="fc" id="L171">		this.price = price;</span>
<span class="fc" id="L172">	}</span>

	/**
	 * @return the currency
	 */
	public String getCurrency() {
<span class="fc" id="L178">		return currency;</span>
	}

	/**
	 * @param currency the currency to set
	 */
	public void setCurrency(String currency) {
<span class="fc" id="L185">		this.currency = currency;</span>
<span class="fc" id="L186">	}</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>