<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShopApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Shop</a> &gt; <a href="index.source.html" class="el_package">mx.com.zara.prices</a> &gt; <span class="el_source">ShopApplication.java</span></div><h1>ShopApplication.java</h1><pre class="source lang-java linenums">package mx.com.zara.prices;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

import io.swagger.v3.oas.annotations.OpenAPIDefinition;
import io.swagger.v3.oas.annotations.info.Info;


/**
 * 
 * Clase
 * principal
 * proyecto tienda 
 *
 */
@OpenAPIDefinition(info = @Info(title = &quot;Princes API&quot;, version= &quot;1.0&quot;, description = &quot;API para busqueda de precios&quot;))
@SpringBootApplication
<span class="fc" id="L19">public class ShopApplication {</span>

	/**
	 * 
	 * Metodo principal de Spring Boot y
	 * @param args parametros de entrada
	 */
	public static void main(String[] args) {
<span class="fc" id="L27">		SpringApplication.run(ShopApplication.class, args);</span>
<span class="fc" id="L28">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>